font=Hack-Regular:size=13
font-bold=Hack-Bold:size=13
font-italic=Hack-Italic:size=15
font-bold-italic=Hack-BoldItalic:size=15
font-size-adjustment=0.75
box-drawings-uses-font-glyphs=yes
# initial-window-size-pixels=600x400
initial-window-size-chars=80x24
initial-window-mode=windowed
pad=2x2center
resize-delay-ms=100

[cursor]
# blink=yes
# blink-rate=700

# -*- conf -*-
# noirblaze-kitty
# https://github.com/n1ghtmare/noirblaze-kitty


[cursor]
color=121212 ff0088

[colors]
foreground=d5d5d5
background=121212

# selection-foreground=121212
# selection-background=b0b0b0

regular0=121212  # black
regular1=ff0088  # red
regular2=00ff77  # green
regular3=ffffff  # yellow
regular4=b0b0b0  # blue
regular5=7a7a7a  # magenta
regular6=787878  # cyan
regular7=d5d5d5  # white
bright0=737373   # bright black
bright1=FD319E   # bright red
bright2=FD319E   # bright green
bright3=FDFDFD   # bright yellow
bright4=BEBEBE   # bright blue
bright5=939393   # bright magenta
bright6=919191   # bright cyan
bright7=f5f5f5   # bright white
